<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"


    tools:context=".MainActivity">


    <Button
        android:id="@+id/button"
        android:layout_width="185dp"
        android:layout_height="140dp"
        android:layout_marginEnd="64dp"
        android:layout_marginRight="64dp"
        android:shadowColor="#FFEB3B"
        android:text="dang ki"
        android:textColor="#070707"
        android:textSize="18sp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintEnd_toStartOf="@+id/button1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button1"
        app:strokeColor="#FFEB3B" />

    <Button
        android:id="@+id/button1"
        android:layout_width="184dp"
        android:layout_height="143dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:text="dang nhap"
        android:textColor="#101010"
        android:textSize="18sp"
        app:backgroundTint="#FFEB3B"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="701dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="202dp"
        android:layout_height="157dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="311dp"
        android:layout_height="141dp"
        android:gravity="center"
        android:text="GROW \n YOUR BUSINESS"
        android:textColor="#F44336"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.462"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="280dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="140dp"
        android:gravity="center"
        android:text="We will help you to grow your business using online server"
        android:textColor="#DADADA"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="483dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOW WE WORK?"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.854"
        android: android:textStyle="bold"
        />



</androidx.constraintlayout.widget.ConstraintLayout>